{
  "expo": {
    "name": "astra-rn",
    "slug": "astra-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikhil.astra"
    },
    "android": {
      "package": "com.nikhil.astra",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "ASTRA needs camera access for QR code scanning and face verification."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ASTRA needs your location for GPS-based attendance verification."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ASTRA uses biometric verification for secure attendance marking."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0daafa86-dc7e-46c2-989c-13a30b5b0dea"
      }
    }
  }
}
